booleans-oss/pa11y-actions/action.yml
name: 'Pa11y Actions'
description: 'Pa11y Actions to detect accessibilty issues'
author: 'Osiris Group'
inputs:
  start:
    required: true
    description: 'Starting Script (in the package.json).'
    default: 'node app.js'
  port:
    required: true
    description: 'Port on which the web app is running.'
    default: '3000'
runs:
  using: "composite"
  steps:
    - uses: browser-actions/setup-chrome@latest
    - uses: ./

booleans-oss/pa11y-actions/.github/workflows/pa11y.yml
- name: '🖼 Running Pa11y...'
  uses: ./
  with:
    port: '3000'
    start: 'app:start'