booleans-oss/pa11y-actions/action.yml
name: 'ToBeDefined'
description: 'Hackaton Github Actions'
author: 'Osiris Group'
inputs:
  webhookURL:
    required: true
    description: 'Webhook URL'
runs:
  using: 'node12'
  main: 'dist/index.js'

booleans-oss/pa11y-actions/.github/workflows/test.yml
- uses: ./
  with:
    webhookURL: https://discord.com/api/webhooks/908301897943875604/c9zHtuUH6h2qgsnaOTqBTj_tl68uDuMDA0veUV59S2yww91YoXQ_2MJ4GirL2TsSewEf