booleans-oss/pa11y-actions/action.yml
name: 'ToBeDefined'
description: 'Hackaton Github Actions'
author: 'Osiris Group'
inputs:
  start:
    required: true
    description: 'startint script'
    default: 'start'
runs:
  using: 'node12'
  main: 'dist/index.js'

booleans-oss/pa11y-actions/.github/workflows/pa11y.yml
- uses: ./
  with:
    start: 'app:start'
  run: pm2 start npm --name 'pa11y' -- run {{ start }}